<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
			#wt {
				width: 1000px;
				height: 100px;
				margin: 0 auto;
			}
			#wq {
				float: left;
				width: 100px;
				height: 100px;
				margin-right: 30px;
				list-style: none;
				margin-top: 10px;
				border: 5px solid yellow;
				border-left-color: greenyellow;
				border-radius: 50%;
				transition: all 1s ease 0s;

			}
			#lq {
				width: 90px;
				height: 90px;
				background: skyblue;
				border-radius: 50%;
				margin: 5px 5px;
				position: absolute;
			}

			#wq:hover {
				transform: rotate( 360deg);
			}
		</style>

	<body>
		<div id="wt">
			<div id="wq">
				<div id="lq">
					
				</div>
			</div>
		</div>
	</body>
</html>
